<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samundra's Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <h1 class="name" >
            You Have Reached The Portfolio of <span style="text-shadow:0 0 20px rgba(0, 128, 0, 0.575);font-weight:400">Samundra Raj Bajracharya</span> 
        </h1>
        <h1 class="textclass"> 
            <noscript>
                <span class="text">The Page Is Under Development</span>
            </noscript>
            <span class="text" data-wait = 2000 data-words='["The Page Is Under Development"]'></span>
        </h1>
        <h2>You can Contact me at <a style="font-weight:400; color:#ccc" href="mailto:samundra01@gmail.com" >samundra01@gmail.com</a> .</h2>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>